@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap');

/* Global declarations */
:root {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
  font-family: 'Roboto';
  color: #27272a;
}

/* Body */
body {
  min-height: 100vh;
  min-width: 100vw;
  margin: 0;
  padding: 0;
}

#content {
  display: flex;
  flex-direction: column;
}

/* Header */
.header-div {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  padding: 2rem 6rem;
  min-height: 10vh;
  background-color: #f4f4f5;
}

/* Title */
.header-title-div {
  display: flex;
  gap: 0.6rem;
  align-items: center;
}

.header-title {
  font-size: 2rem;
  font-weight: 400;
  text-align: center;
}

.logo-icon-div > img {
  height: 1.5rem;
}

/* Nav Links */
.header-links-div {
  min-height: 2rem;
  display: flex;
  gap: 2rem;
}

.header-links-div > button {
  border: none;
  cursor: pointer;
  background-color: #f4f4f5;
  font-size: 1.3rem;
  font-weight: 100;
}

/* Phone number */
.phone-number-div {
  display: flex;
  gap: 0.5rem;
}

.phone-icon-div > img {
  height: 1.6rem;
}

.phone-number {
  font-size: 1.2rem;
  font-weight: 100;
  text-align: center;
}

/* Home Content */
.hero-content-div {
  max-height: 80vh;
  display: flex;
  justify-content: center;
  padding: 6rem;
  gap: 6rem;
  background: linear-gradient(
    to top,
    #27272a 0%,
    #27272a 40%,
    #f4f4f5 0%,
    #f4f4f5 100%
    );
}

.hero-text-div {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 1rem;
  max-width: 40rem;
}

.hero-text {
  font-size: 4.3rem;
  font-weight: 400;
}

.supporting-text {
  font-size: 1.2rem;
  font-weight: 200;
  line-height: 2rem;
  max-width: 27rem;
}

/* CTA Buttons */
.home-buttons-div {
  display: flex;
  gap: 2rem;
}

.home-buttons-div > button {
  cursor: pointer;
  border: none;
  font-size: 1rem;
  font-weight: 400;
}

.home-order-button {
  padding: 0.5rem 1.5rem;
  background-color: #27272a;
  color:#f4f4f5;
  box-shadow: 2px 5px 8px rgba(0, 0, 0, 0.4);
}

.home-order-button:hover {
  opacity: 0.9;
}

.home-menu-button {
  padding: 0.5rem 2rem;
  background-color: #f4f4f5;
  text-decoration: underline;
  text-decoration-color:#bababa;
}

.home-menu-button:hover {
  opacity: 0.6;
}

/* Stats */
.stats-supporting-text, .stats * {
  color:#f4f4f5;
}

.stats-supporting-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
}

.stats-supporting-text {
  color:#606060;
  font-size: 1.2xrem;
  font-weight: 500;
}

.stats {
  flex: 1;
  display: flex;
  gap: 3rem
}

.stats-one, 
.stats-two, 
.stats-three {
  font-size: 2.5rem;
  font-weight: 400;
}

.stats-one-supporting, 
.stats-two-supporting,
.stats-three-supporting {
  font-size: 1rem;
  font-weight: 100;
}
/* Hero Image */
.hero-image-div {
  height: 40.75rem;
  border: double 0.4rem transparent;
  border-radius: 0.6rem;
  background-image: linear-gradient(45deg, rgb(194, 194, 194), rgb(29, 17, 10)),
                    linear-gradient(45deg, rgb(194, 194, 194), rgb(29, 17, 10));
  background-origin: border-box;
  background-clip: content-box, border-box;
}

.hero-image-div > img {
  height: 40rem;
  border-radius: 0.4rem;
}

/* Menu */
.menu-div {
  min-height: 80vh;
  background-color: #f4f4f5;
}

.menu-title {
  text-align: center;
  font-size: 3.5rem;
  font-weight: 500;
  padding: 2rem;
}

.items-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  justify-content: center;
  padding: 5rem 20rem;
}

.menu-item > img {
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 15px;
}

.menu-text {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 300;
  padding: 0.5rem;
}

/* Contact */
.contact-div {
  min-height: 80vh;
  background-color: #f4f4f5;
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 40rem;
}

.contact-title {
  font-size: 3rem;
  font-weight: 500;
  min-width: 400px;
  max-width: 1000px;
}

.contact-text-div {
  min-height: 40vh;
  min-width: 400px;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  padding: 5rem;
  gap: 0.5rem;
  box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.2);
}

.contact-phone-number,
.contact-email { 
  font-size: 1.5rem;
}

.contact-phone-number {
  font-weight: 700;
}

/* Footer */
.footer-div {
  min-height: 10vh;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  background-color:#27272a;
}

.footer-text {
  color: #f4f4f5;
  font-size: 1.1rem;
  font-weight: 400;
  word-spacing: 0.1rem;
}

.footer-logo > a > img {
  width: 1.4rem;
}

.footer-logo > a > img:hover {
  opacity: 0.6;
}